<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_devices"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Devices" />
    <item
        android:id="@+id/nav_analytics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Analytics" />
    <item
        android:id="@+id/nav_tips"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Tips" />
</menu>