<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eco_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcoTrack"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track. Save. Sustain."
        android:textColor="#B0B0B0"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_card_bg"  android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email address"
            android:background="@android:color/transparent"
            android:textColorHint="#80FFFFFF"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/eco_green"
            android:text="Sign In"
            android:textColor="@color/eco_dark" />
    </LinearLayout>

</LinearLayout>